<!DOCTYPE html>
<html lang="en" style="font-family: Baskerville Old Face;"><head>
  

 
  <link rel="stylesheet" href="bootstrap.css">
 
 
 

  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

  

    /* Style the container/contact section */
    .container {
    border-radius: 5px;
    background-color: #e4e4e4;
    padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    }
    .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }



        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }


        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }

        @media screen and (max-width: 645px) {
          .column {
            width: 100%;
            display: block;
          }
        }
  </style>




    
      

        <ul class="nav nav-pills mt-3" style="letter-spacing: 0.156em;line-height: 7px;font-weight: 500;">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="background-color: rgb(214, 214, 214); color: #000;">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="more.html">More</a></li>
       



<footer class="container-fluid text-center" style="font-size: 17px;line-height: 38px;font-family: Baskerville Old Face; letter-spacing: 0.195em;font-weight: 600;">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This wedsited Made By <a href="https://www.rsrawat.com/" title="Visit w3schools">www.RSrawat.com</a></p>
</footer>









</nav>




</body></html>