<!DOCTYPE html>
<html lang="en" style="font-family: Baskerville Old Face;"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="jquery_002.js"></script>
  <script src="bootstrap.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap_002.css">
  <script src="jquery.js"></script>
  <script src="bootstrap_002.js"></script>

  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    * {
    box-sizing: border-box
    }


    /* Style the container/contact section */
    .container {
    border-radius: 5px;
    background-color: #e4e4e4;
    padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    }
    .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }



        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }


        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }

        @media screen and (max-width: 645px) {
          .column {
            width: 100%;
            display: block;
          }
        }
  </style>

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <font face="Gabriola">
        <a class="navbar-brand" style="color: #fff;  font-size: 22px;" href="https://riya-shiv.github.io/I-DON-T-KNOW-I-AM/">I DONT KNOW I AM</a>
      </font>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Register.HTML"><span class="glyphicon glyphicon-user"></span>New User Register</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-log-in"></span> Contact Us</a></li>
      </ul>
    </div>
    <div class="container">
      <div style="text-align:center">
        <style>
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
          width: 90%;
          margin: auto;
        }
        </style>

        <ul class="nav nav-pills mt-3" style="letter-spacing: 0.156em;line-height: 7px;font-weight: 500;">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="background-color: rgb(214, 214, 214); color: #000;">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="more.html">More</a></li>
        </ul>

        <style>
        
        </style>
        

        

        <div class="about-section" style="font-family: Baskerville Old Face;">
          <h1 style="line-height: 2;">About Us Page</h1>
          <p>Some text about who we are and what we do.</p>
          <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>

       <div style="background-color: rgb(194, 187, 187); font-family: Baskerville Old Face;"> <h2 style="text-align:center;line-height: 2;"> OUR TEAM</h2>
        <div class="row"><div class="">
          <h2 style="line-height: 2;">SHIV KUMAR</h2>
          <p class="title">Creater AND Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>gabbar222sing@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
          <div class="column">
            
            <div class="card">
            
           
            <div class="">
              <h2>AMIT NISHAD</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>anit@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
           
            <div class="">
              <h2>ARVIEND NISHAD</h2>
              <p class="title">Creater AND Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>gabbar222sing@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
            </div>
          </div>
         
            <div class="column" style="">
            <div class="card">
             
              <div class="">
                <h2>SURENDRA SING</h2>
                <p class="title">ADMIN</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>SOMU@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
            </div>
            <div>
              <div class="column">
                <div class="card">
              <div class="">
                <h2>RUPENDRA RATHIYA</h2>
                <p class="title">CEO &amp; Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>anit@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
              </div>
            </div>
  
            <div class="column">
              <div class="card">
             
              <div class="">
                <h2>SATYENDRA SING</h2>
                <p class="title">Creater AND Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>gabbar222sing@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
              </div>
            </div>
           
              <div class="column" style="">
              <div class="card">
               
                <div class="">
                  <h2>MOHAN RATHIYA</h2>
                  <p class="title">ADMIN</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>SOMU@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
              </div>
            </div></div>
            
                </div>
                </div>
            </div>
        </div>

        




<footer class="container-fluid text-center" style="font-size: 17px;line-height: 38px;font-family: Baskerville Old Face; letter-spacing: 0.195em;font-weight: 600;">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This wedsited Made By <a href="https://www.rsrawat.com/" title="Visit w3schools">www.RSrawat.com</a></p>
</footer>









</nav>




</body></html>
