<!DOCTYPE html>
<html style="font-family:Ginherit" lang="en"><head>
  <title>I DONT KNOW I AM</title>
  
  <meta charset="utf-8">
  <script src="jquery.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap_002_002.css">
  <script src="jquery_002.js"></script>
  <script src="bootstrap_002.js"></script>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap_002.css">
  <script src="bootstrap.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    * {
      box-sizing: border-box
    }

    /* Set height of body and the document to 100% */
    body,
    * {
      box-sizing: border-box;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #e4e4e4;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

   * {
      margin: 0;
      padding: 0;
    }.container-fluid h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 60vh;
    }
html{height: 100%;}
    .container-fluid a h2 {
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 15px;
    }

    .container-fluid select {
      border: 0;
      background: rgba(59, 54, 54, 0.6);
      display: block;
      margin: 20px auto;
      text-align: center;
      font-size: 15px;
      border: 2px solid #3498db;
      padding: 7px 10px;
      width: 287px;
      outline: none;
      color: #fff;
      border-radius: 15px;
      transition: 0.25s;
    }



    .container-fluid input {
      border: 0;
      background: none;
      display: block;
      font-size: 15px;
      margin: 29px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 12px 10px;
      width: 240px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }

    .container-fluid input[type="text"]:focus,
    .container-fluid input[type="password"]:focus {
      width: 280px;
      border-color: #ffffff;
    }

    .container-fluid input[ type="submit"] {
      border: 0;
      width: 120px;
      background: none;
      display: block;
      margin: 29px auto;
      text-align: center;
      border: 2px solid #ffffff;
      padding: 14px 40px;
      outline: none;
      font-size: medium;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }

    .container-fluid input[type="submit"]:hover {
      background: #ffff;
      color: black;
    }.x-man:after {
      content: '';
      animation: changetext 10s infinite linear;
      color: #3498db;
      text-transform: capitalize;
      font-size: 30px
    }

    @keyframes changetext {
      0% {
        content: "amit";
      }

      20% {
        content: "rupendra";
      }

      40% {
        content: "mohan";
      }

      60% {
        content: "somu";
      }

      80% {
        content: "arvind";
      }

      100% {
        content: "riya";
      }
    }
  </style>
  
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <font face="Gabriola">
          <a class="navbar-brand" style="color: #fff;  font-size: 22px;" href="index.HTML">I DONT KNOW I AM</a></font>
      </div>
      <div class="navbar-collapse collapse" id="myNavbar" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Register.HTML"><span class="glyphicon glyphicon-user"></span>New User Register</a></li>
          <li><a href="contact.html"><span class="glyphicon glyphicon-log-in"></span> Contact Us</a></li>
        </ul>
      </div>
      <div class="container" style="background-image:url(map2.jpg)">
        <div class="full" style="font-family:Ginherit;">
          <form class="box" action="home/home.html" method="POST"></form>
          <div class="container" action="home/home.html" method="POST" style="background-color:rgba(0, 0, 0, 0.466);width:auto;">
            <center>
              <font color="white">
                <h3> <u>SHIV KUMAR</u> </h3>
                <h2> WELCOME <span class="x-man" style="font-weight: 900;"> </span></h2>
                <a style="font-size: 17px;line-height: 0px;letter-spacing: 0.086em;font-style: normal;">MY BEST FRIRND
                </a>
              </font>
            </center>
          </div>
          <br>
          <div class="container-fluid" action="userinfo.php" method="POST" style="background-color:rgba(0, 0, 0, 0.466)">
            <center style="font-size: 35px;">
              <h1> login </h1>
              <a>
                <h2>select your options:</h2><br>
                <select name="select">
                  <option>Other</option>
                  <option selected="selected">Family Member</option>
                  <option>Friend</option>
                </select>
              </a>
              <input type="text" name="username" placeholder="username" style="font-size: 18px;">
              <input type="password" name="password" placeholder="password" style="font-size: 17px;"> <button type="button" class="btn btn-primary" style="font-size: 22px;">Submit</button>
              <a href="home.html"><button type="button" class="btn btn-primary" style="font-size: 22px;">Guast</button></a>
            </center>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
      </script>
    </div>
  </nav>


</body></html>